.product_list {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

/* ==================================== */

@media (max-width: 1342px) {
    .product_list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .product_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .product_list {

        grid-template-columns: repeat(1, 1fr);

    }
}